{
  "name": "site-liqueur",
  "version": "1.0.0",
  "description": "Site 3D élégant autour des liqueurs et spiritueux.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "keywords": [
    "liqueurs",
    "threejs",
    "3d"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "three": "^0.184.0",
    "vite": "^8.0.10"
  }
}
